<html>

<head>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: #f1f1f1;
            font-size: 16px;
            font-weight: lighter;
            margin: 0;
            padding: 0;
            background-image: url('img/i4.jpg'); /* Updated background image */
            background-size: cover;
            background-position: center;
        }

        .qr-code-container {
            background-color: #000000;
            border: 5px solid #3498db;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
            align-content: center;
            align-items: center;
        }
        

        img {
            max-width: 100%;
            height: 100%;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: aliceblue;
            font-size: 20px;
        }

        .register-notice {
            text-align: center;
            color: rgb(135, 143, 146);
            font-size: 15px;
        }

        .register-link {
            background: #007BFF;
            color: #ffffff;
            padding: 8px;
            text-decoration: none;
            border-radius: 3px;
            margin-left: 175px;
        }

        .container {
            max-width: 100%;
            text-align: center;
            margin: 0;
            padding: 5% 3%;
            /* Adjusted padding for mobile screens */
            border: 1px solid #ffffff;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .register-link {
            display: block;
            text-align: center;
            background: #007BFF;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px; /* Increased font size for better visibility */
            margin: 20px 150px 10px; /* Added margin for spacing */
        }

        .bordered-image {
            border: 1px solid #ffffff;
            border-radius: 25px;
            max-width: 80%; /* Adjusted image size for mobile screens */
            max-height: auto;
            display: block;
            margin: 0 auto;
        }

        .whatsappLink {
            
            display: flex ;
            text-align: center;
            text-align: center;
            background: #25d366;
            color: #000000;
            font-weight: bolder;
            padding: 3px 10px;
            text-decoration: none;
            border-radius: 1px;
            font-size: 18px; /* Increased font size for better visibility */
            margin: 1% 170px 1% ; /* Added margin for spacing */
        }

        h3 {
            font-size: 30px;
            font-weight: 100;
            padding: 0;
            margin: 20px 0; /* Added margin for spacing */
        }

        h5 {
            font-size: 15px;
            font-weight: 70;
            padding-top: 0;
            margin: 10px 0; /* Added margin for spacing */
        }

        .rules {
            background-color: #000000;
            color: #ffffff;
            font-size: 12px; /* Increased font size for better visibility */
            padding: 2px;
            border-radius: 10px;
            margin: 20px 20px; /* Added margin for spacing */
        }

        .prize {
            background-color: #ffdb58;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }
        
        .prize h3 {
            font-size: 24px;
            color: #333;
            margin: 0px 100px 1px;
            background-color: #23272c; /* Background color to highlight the heading */
            color: #fff; /* Text color for the highlighted heading */
            padding: 10px; /* Padding to increase the heading's visibility */
            border-radius: 5px; /* Rounded corners for the highlighted heading */
            border-width: 1px;
        }
        
        .prize-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px 50px 0;
        }
        
        .prize-item {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            margin: 5px 50px 0;
            padding-top: 5px;
        }
        
        .prize-item span {
            padding: 3px 5px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 0px;
            margin: 0 0px 0;
        }

    </style>
</head>

<body>
    <div class="qr-code-container">
        <p class="pay-paragraph"><strong>PAY 500 RS and WIN Amazing Prize </strong></p>
        <!--    <img src="scan.png" alt="QR Code"> -->
        <p class="register-notice"> YOU'LL BE REGISTERD ! You'll receive an email from us !</p><br>
        <a class="register-link"
            href="https://drive.google.com/file/d/1QblRXS9CroobkU7Cl6foCHlIEEdCSdh7/view?usp=share_link" target="_blank">Pay on Now</a>
        <br><br>
    </div>
    <hr>
    
    <div class="prize">
        <h3>🏆 PRIZE POOL</h3>
        <div class="prize-list">
            <div class="prize-item">
                <span>1st Place:</span>
                <span>₹200</span>
            </div>
            <div class="prize-item">
                <span>2nd Place:</span>
                <span>₹75</span>
            </div>
            <div class="prize-item">
                <span>3rd Place:</span>
                <span>₹25</span>
            </div>
        </div>
    </div>

    <div class="rules">
        <p><strong>Rules for Playing : </strong></p>
        <ol>
            <li>Don't use any AUTO Guns and any other weapons except <strong>KAR98 and M24</strong>.</li>
            <li>Don't use GRENADE or STUNT GRENADE.</li>
        </ol>
        <p><strong>Results and Prizes:</strong> Tournament results, prize, and any other post-tournament information will be communicated on WhatsApp. Winners will be rewarded with their respective prize shares.</p>
        <p><strong>Registration:</strong> To participate in this tournament, click the <strong>"Join Now"</strong> button on the site. Make sure to complete your registration before the specified date and time to secure your spot.</p>
        <p><strong>Fair Play:</strong> All participants are expected to exhibit fair play and good sportsmanship. Cheating, exploiting, or any form of unfair play will result in disqualification.</p>
        
        
        <p><strong>Contact:</strong> For updates and any queries or assistance, click on : </p><br> 
        <a href="whatsapp://wa.me/message/9373467948" class="whatsappLink" target="_blank" style="text-align: center;" > Message Now </a>
    </div>
</body>

</html>