@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300&display=swap");

:root {
  --main: #bc9667;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
header {
  display: flex;
  flex: row;
  justify-content: space-between;
  height: 5rem;
  background-color: rgb(44, 41, 41);
  color: white;
  align-items: center;
}
.logo img {
  width: 4.4rem;
  margin-left: 3.2rem;

  cursor: pointer;
}
.reverse {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.cart i {
  cursor: pointer;
  position: relative;
}

.nav ul {
  display: flex;

}
.nav ul li {
  list-style: none;
  padding: 1.2rem;
  transition: 1s;
}
.nav ul li a {
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.nav ul li a:hover {
  color: rgb(85, 56, 23);
  transition: 0.5s;
}
.cart i:hover {
  color: rgb(199, 190, 173);
}
.cart #search {
  display: none;
}
.nav input {
  display: none;
}
.nav label {
  font-size: large;
  margin: 1rem;
  cursor: pointer;
  float: inline-end;
}
@media only screen and (max-width: 1200px) {
  .nav ul li {
    font-size: 0.9rem;
    padding: 0.8rem;
  }
}

@media only screen and (max-width: 900px) {
    header {
        position: fixed;
        width: 100%;
    }
  .logo {
    margin-left: 0.2rem;
  }
  .reverse {
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 50%;
  }
  .nav ul {
    margin-top: 2rem;
    display: block;
    height: 80vh;
    width: 100%;
    position: fixed;
    background-color: rgb(44, 41, 41);
    left: 100%;
    transition: 0.4s;
  }
  .nav ul li {
    margin-top: 0.5rem;
    padding: 2.3rem;
    text-align: center;
    font-size: 1.6rem;
  }
  .nav ul li:hover {
    font-size: 1.9rem;
  }

  .nav label i {
    width: 3rem;
    font-size: 2.5rem;
  }
  #cheak:checked ~ ul {
    left: 0;
    transition: 0.4s;
  }

  #cheak:checked ~ label i:before {
    content: "\f00d";
  }

  .cart {
    margin-right: 1.5rem;
  }
}
@media only screen and (min-width: 900px) {
  .nav label {
    display: none;
  }
}

/* .....................home...................... */

.homepage {
  background-image: url(/img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
  width: 100%;
  height: 100vh;
}
@media only screen and (max-width: 750px) {
    .homepage {
        height: 94vh;
    }
}
.introduction {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 75vh;
align-items: center;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 4rem;

}
.intro h1 {
  color: #bc9667;
  font-size: 3rem;
  line-height: 4.8rem;
}
@media  only screen and (max-width: 1026px) and (min-width: 945px) {

  .intro h1 {
    text-align: center;
    line-height: 4.2rem;
    font-size: 2.7rem;


  }
}
.intro p {
  color: whitesmoke;
  width: 85%;
  text-align: justify;
}
.intro button {
  background-image: linear-gradient(
    to right,
    #c02425 0%,
    #bc9667 51%,
    #c02425 100%
  );
  width: 9rem;
  margin: 10px;
  padding: 16px 2px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200%  auto;
  color: white;
  box-shadow: 0 0 4px #eee;
  border-radius: 10px;
  cursor: pointer;
}

.intro button:hover {
  background-position: right center; 
  color: #fff;
  text-decoration: none;
}

.mainimg img{
object-fit: contain;
    justify-content: center;
}

@media only screen and (max-width: 900px) {


.introduction{

height: 98vh;

} 

    .intro h1 {
        font-size: 2.5rem;
        line-height: 3.2rem;
    }
    .mainimg img{
        width: 450px;
        }
    
}
@media only screen and (max-width: 750px) {

    .introduction {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 88vh;
        align-items: center;
      }
      .intro {
        align-items: center;
      }
      .mainimg img{
        width: 400px;
        margin-top: 2rem;
        }
}

/* ...........................about,,,,,,,,,,,,,,,,,,,,,,,,,,, */

.about-us {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80vh;
    gap: 1rem;
    justify-content: space-around;
}
.about-img {
   margin: 0 3rem;
}
.about-img img{
border-radius: 25px;
object-fit: contain;
}

.history {
    line-height: 1rem;
    flex-basis: 40%;
    margin-right: 2rem;

}
.history h1 {
 font-weight: bold;
 font-size: 2.2rem;
 flex-wrap: wrap;
}
.history p {
    line-height: 1.3rem;
    text-align: justify;
}
.history button {
    background-image: linear-gradient(
        to right,
        #c02425 0%,
        var(--main) 52%,
        #c02425 100%
      );
      width: 9rem;
      margin: 10px;
      padding: 16px 2px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200%  auto;
      color: white;
      box-shadow: 0 0 4px #eee;
      border-radius: 10px;
}

.history button:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}
@media only screen and (max-width: 900px) {
    .about-us{
        flex-direction: column;
        justify-content: space-evenly;
        height: fit-content;
    }
.about-img {
  margin-top: 4.2rem;
}
    .history {
        margin: 0 5rem;
        margin-bottom: 8rem;
    }
}
@media only screen and (max-width: 600px) {
.history {
    margin-top: 4.5rem;
    padding: 1rem;
}
.about-img {
    margin-top: 8rem;
}
.about-img img {
    width: 410px;
}
}
@media only screen and (max-width: 500px) {
  .about-img img {
    width: 350px;
}
}

/* ...............................products................................. */
.products {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}
.products h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 2.2rem;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  width: 82%;
  align-self: center;
  justify-content: center;
}



@media only screen and (min-width: 1650px) {
  .product-list {
    width: 78%;
    gap: 5rem;
  }
  .card {
    margin: 3rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 280px;
  height: 320px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 1rem;
  border-radius: 1.5rem;
}

.card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transition: all 0.7s;
}

.image-section {
  align-self: center;
  height: 240px;
  width: 96%;
  margin-top: 0.3rem;
  border-radius: 1.5rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
background-color: #e2dede;
}
.image-section img {
  width: 100%;
  box-sizing: border-box;
  padding: 4rem;
}

.description-section {
  text-transform: uppercase;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.pricing {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

.pricing span {
  font-size: small;
  font-weight: 600;
  margin: 0.4rem 0.2rem 0 0.2rem;
  cursor: pointer;
}
.pricing p {
width: 2.2rem;
height: 1.2rem;
background-color: var(--main
);
text-align: center;
color: #eee;
}

.products a {
  box-sizing: border-box;
  padding: 0.3rem;
font-size: 0.8rem;
text-decoration: none;
align-self: center;
margin-right: 0.5rem;

border: 2px solid var(--main
);
color: black;
border-radius: 0.5rem;
}

.products a:hover {
  color: #eee;
  background-color: var(--main
);
transition: 0.2s;
}

/* .........................CUSTOMER-SECTION............................ */

.customer-section {
  margin: 10rem 0;
}
.customer-section h1 {
text-align: center;
margin: 4rem 0;
font-weight: 700;
font-size: 2.4rem;
letter-spacing: 0.1rem;
}

.card-container {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  gap: 3rem;
  justify-content: center;
  flex-wrap: wrap;
}

.customer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 2rem;
  width: 300px;
  height: fit-content;
  box-shadow: 0px 0px 12px -7px;
margin-bottom: 1.5rem;
border-radius: 25px;
}

.customer-card:hover {
  box-shadow: 0px 0px 28px -9px;
  transition: 0.5s;
  padding: 2.5rem;
  margin-bottom: 1.1rem;
}
.stars {
  font-size: 1.5rem;
  color: #e7c00f;
}
.customer-card p {
  text-align: justify;
  margin: 1.1rem 0;
  padding: 0.5rem;
}
.customer-card h2 {
  text-transform: capitalize;
  font-size: 2rem;
}
.circle-image img{
  object-fit: cover;
height: 84px;
width: 84px;
box-shadow: 1px 1px 4px 0px;
border-radius: 50%;
}


/* ..........................footer.......................... */


footer {
  display: flex;
  flex-direction: column;
  margin:  5rem 0 0 0;
  background: whitesmoke;
}
footer p {
  margin-left: 2rem;
}
footer span {
  margin: 2rem auto;
}
footer h2 {
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin: 1rem 0 0 0;
  margin-left: 2rem;
}
footer span i {
  margin: 0.6rem;
  font-size: large;
  cursor: pointer;
}
.supportandguided {
display: flex;
justify-content: space-around;
flex-wrap: wrap-reverse;
}
.keyword {
  line-height: 1.5rem;
}
.keyword li {
  list-style: none;
  margin: 0.5rem 0;
  cursor: pointer;
}
.contact {
  margin: 0 auto;
}
.contact h3 {
  text-align: center;
  font-size: 1.4rem;
}
.contact address {
margin-bottom: 1.2rem;
}
.contact address p {
 text-align: center;
}

@media only screen and (min-width: 1200px) {
  footer h2{
margin-left: 5rem;
margin-top: 1rem;
  }
  footer p {
    margin-left: 5rem;
  }
}

@media only screen and (max-width: 505px) {

footer {  
  margin: 0 1rem;
}
.supportandguided  {
  flex-direction: column;
  margin: 0 3rem;
}
}
/* ..........................footer-ended.......................... */
