body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.hero-section {
    /* background: url('../images/hero.jpg') no-repeat center center/cover; */
    background-color: #333;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.hero-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #218838;
}

/* Wait */

.active-lotteries {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.active-lotteries h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2em;
    color: #333;
}

.lotteries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.lottery-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.lottery-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.lottery-card img {
    width: 50%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    border-radius: 4px;
}

.lottery-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.lottery-card p {
    margin-bottom: 15px;
    color: #777;
}

.details-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s;
}

.details-button:hover {
    background-color: #0056b3;
}

.lotteries-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 1024px) {
    .lotteries-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .lotteries-grid {
        grid-template-columns: 1fr;
    }
}
