<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin-top: 50px;

        }

        .qr-code-container1{
            background-color: #000000;
            border: 5px solid #3498db;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
            align-content: center;
        }

        img {
            max-width: 100%;
            height: 100%;
        }

        .p1 {
            font-family: 'Courier New', Courier, monospace;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: aliceblue;
            font-size: 20px;
        }

        .register-notice {
            text-align: center;
            color: rgb(135, 143, 146);
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="qr-code-container1">
        <p class="p1"><strong>PAY 1,000 RS and WIN 6,640 RS inc. tax</strong></p>
        <!--    <img src="scan.png" alt="QR Code"> -->
        <p class="register-notice" class="p1" > YOU'LL BE REGISTERD ! You'll receive an email from us !</p><br>
        <a class="register-link"
            href="https://drive.google.com/file/d/1QblRXS9CroobkU7Cl6foCHlIEEdCSdh7/view?usp=share_link">Pay on Now</a>
        <br><br>
    </div>
</body>

</html>