<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin-top: 50px;
            
        }

        .qr-code-container {
            background-color: #000000;
            border: 5px solid #3498db;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
        }

        img {
            max-width: 100%;
            height: 100%;
        }

        p {
            text-align: center;
            color: aliceblue;
            font-size: 20px;
        }
        .register-notice{
            text-align: center;
            color: rgb(135, 143, 146);
            font-size: 15px;
        }

    </style>
</head>

<body>
    <div class="qr-code-container">
        <p class="pay-paragraph"><strong>PAY XXX RS</strong></p>
        <img src="scan.png" alt="QR Code">
        
        <p class="register-notice"> YOU'LL BE REGISTERD ! You'll receive an email from us !</p>
    </div>
</body>

</html>