body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.manage-header {
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.manage-title {
    margin: 0;
}

.manage-content {
    padding: 20px;
}

.add-lottery-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-title {
    margin: 0 0 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-submit {
    background-color: #5cb85c;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.form-submit:hover {
    background-color: #4cae4c;
}

.lotteries-list {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.list-title {
    margin: 0 0 15px;
    color: #333;
}

.lotteries-table {
    width: 100%;
    border-collapse: collapse;
}

.lotteries-table th,
.lotteries-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.lotteries-table th {
    background-color: #343a40;
    color: #fff;
}

.lottery-image {
    width: 20px;
    height: auto;
}

.delete-button {
    background-color: #dc3545;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
}

.delete-button:hover {
    background-color: #c82333;
}
